metrics {
  annotation {
    metric-namer = "de.khamrakulov.play.metrics.annotation.DefaultMetricNamer"
    annotation-matchers = [
      "de.khamrakulov.play.metrics.annotation.matcher.ClassAnnotationMatcher",
      "de.khamrakulov.play.metrics.annotation.matcher.MethodAnnotationMatcher",
    ]
  }
}